PRINT=38
EXTENDS=25
NEW=41
CLASS=24
DECREMENT=14
STATIC=33
MINUS=1
SEMICOLON=9
WHITESPACE=49
ELSE=36
MULTILINE_COMMENT=48
IF=35
TYPEINT=28
DOT=12
TRUE=22
TYPEVOID=27
LINE_COMMENT=47
AND=2
PUBLIC=31
THIS=34
PLUS=6
ROUNDCLOSE=17
SQUARECLOSE=19
TYPEBOOLEAN=26
PRINTLN=39
CHAR=45
TYPECHAR=30
INT=43
CURLYOPEN=20
TYPEDOUBLE=29
RETURN=40
CURLYCLOSE=21
DOUBLE=44
COMMA=10
EQUALS=3
TIMES=7
EQUAL=11
SQUAREOPEN=18
ROUNDOPEN=16
PRIVATE=32
INCREMENT=13
IDENT=42
EXCLAMATION=8
LESSTHAN=4
PLUSEQUAL=15
STRING=46
FALSE=23
WHILE=37
GREATERTHAN=5
'-'=1
'+'=6
')'=17
'else'=36
'static'=33
'!'=8
'>'=5
']'=19
'public'=31
'=='=3
'<'=4
'++'=13
'--'=14
'['=18
'System.out.println'=39
'boolean'=26
'.'=12
'false'=23
','=10
'this'=34
'*'=7
'System.out.print'=38
'('=16
'int'=28
'double'=29
'if'=35
'='=11
'}'=21
'extends'=25
'&&'=2
';'=9
'{'=20
'void'=27
'while'=37
'class'=24
'true'=22
'return'=40
'new'=41
'char'=30
'private'=32
'+='=15
